# PostgreSQL Configuration
DATABASE_URL=your_mongoDB_URL

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# ChromaDB Configuration
CHROMA_HOST=chroma
CHROMA_PORT=8000
CHROMA_COLLECTION_NAME=web_content

# Groq LLM Configuration
GROQ_API_KEY="your_api_key_here"

# Embedding Model Configuration
EMBEDDING_MODEL_NAME=your_embedding_model_name
